<!doctype html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
  <title>TZ's HOME.</title>
  <meta charset="utf-8" />
  <meta property="wb:webmaster" content="c7e673af2aa2ce8a" />
  <link rel="stylesheet" href="./src/app.css" type="text/css" media="screen" />
  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  <!--[if lte IE 6]>
  <style type="text/css">
  #ie6nomore,#ie6-tips,#ie6-dl,#ie6-tips p{float:left}
  #ie6nomore{width:100%;height:56px;background-color:#2A2A2A;color:#CCC;font-size:12px;font-family:Verdana, Geneva, sans-serif}
  #ie6nomore a{text-decoration:none;color:#A8C779}
  #ie6-content{width:700px;margin:0 auto}
  #ie6-tips{width:250px}
  #ie6-tips p{line-height:150%;text-align:left;height:28px}
  #ie6{margin:8px 0 -8px}
  #up{font-weight:700;width:300px}
  #ie6-dl{width:400px;margin-top:18px}
  #ie6-dl span{margin-left:10px}
  #ff{background:url(http://cspromod.googlecode.com/files/ff.gif)}
  #ie8{background:url(http://cspromod.googlecode.com/files/ie8.gif)}
  #sa{background:url(http://cspromod.googlecode.com/files/sa.gif)}
  #ch{background:url(http://cspromod.googlecode.com/files/ch.gif)}
  #op{background:url(http://cspromod.googlecode.com/files/op.gif)}
  #ff,#ie8,#sa,#ch,#op{background-repeat:no-repeat}
  #ff a,#ie8 a,#sa a,#ch a,#op a,{margin-left:20px}
  </style>
  <div id="ie6nomore">
  <div id="ie6-content">
  <div id="ie6-tips">
  <p id="ie6">请注意：您正在使用 IE 6 浏览器。大哥，介个都21世纪了，不要这么低端好不好！</p>
  <p id="up">升级或更换另一款浏览器，才能看到完整的内容</p>
  </div>
  <div id="ie6-dl">
  <span id="ch"><a rel="nofollow" href='http://www.google.com/chrome' title='下载 Google Chrome' target='_blank'>Chrome</a></span>
  <span id="ff"><a rel="nofollow" href='http://www.firefox.com' title='下载 Firefox' target='_blank'>Firefox</a></span>
  <span id="op"><a rel="nofollow" href='http://www.operachina.com/' title='下载 Opera' target='_blank'>Opera</a></span>
  <span id="sa"><a rel="nofollow" href='http://www.apple.com/safari/download/' title='下载 Safari' target='_blank'>Safari</a></span>
  <span id="ie8"><a rel="nofollow" href='http://liulanqi.baidu.com/' title='下载百度浏览器' target='_blank'>百度浏览器</a></span>
  </div>
  <![endif]-->

  <div class="sun"></div>
  <div class="backgroud">
    <div class="cloud" id="cloud-1">
    </div>
    <div class="cloud" id="cloud-2">
      <wb:follow-button uid="1812823041" type="red_3" width="230" height="24" ></wb:follow-button>
    </div>
    <div class="cloud" id="cloud-3">
      <a href="https://github.com/yutingzhao1991">Github</a>
    </div>
    <div class="cloud" id="cloud-4"></div>
    <div class="cloud" id="cloud-5"></div>
  </div>
  <div class="road">
    <div class="road-line"></div>
  </div>
  <div class="bike">
    <div class="wheel">
      <div class="wheel-light"></div>
    </div>
    <div class="wheel">
      <div class="wheel-light"></div>
    </div>
    <div class="skeleton" id="skeleton-a"></div>
    <div class="skeleton" id="skeleton-b"></div>
    <div class="skeleton" id="skeleton-c"></div>
    <div class="skeleton" id="skeleton-d"></div>
    <div class="skeleton" id="skeleton-e"></div>
    <div class="skeleton" id="skeleton-f"></div>
    <div class="rider">
      <div class="head"></div>
      <div class="body"></div>
    </div>
  </div>

  <script type="text/javascript" src="./src/app.js"></script>
</body>
</html>